<!DOCTYPE html>
<html data-wf-page="644ab2804fa9ac3667294c4a" data-wf-site="644ab2804fa9ac1cfb294c4f">
<head>
  <meta charset="utf-8">
  <title>$PRAY - Memecoin</title>
  <meta content="The best memecoin on Ethereum. Let&#x27;s Pray to go up!" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pray-memecoin-site-453a9be8e29f0c7fee.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="42b2e0fd-8718-41ca-9d57-e342f65f5da0"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="4d3be258-c948-62e9-1981-57ecc1e276d4"] {-webkit-transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 3deg);-moz-transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 3deg);-ms-transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 3deg);transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 3deg);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="42b2e0fd-8718-41ca-9d57-e342f65f5da0"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="42b2e0fd-8718-41ca-9d57-e342f65f5da0"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="42b2e0fd-8718-41ca-9d57-e342f65f5da0"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Serif Display:regular","Roboto:300,regular,500,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
overflow-x: hidden;
opacity: 0;
}
</style>
</head>
<body data-w-id="60ebc127983d7f13b7175c0c" style="opacity:0">
  <div class="globals">
    <div class="global-css w-embed">
      <style>
  .no-point {
    pointer-events: none;
  }
  .service_list p {
    font-size: 1.5em;
    padding: .75em 0;
    width: auto;
    transition: transform 1500ms cubic-bezier(.19, 1, .22, 1) 750ms;
  }
  .service:nth-child(odd) .service_list p:nth-child(3n + 1) {
    padding-left: 2em;
  }
  .service:nth-child(odd) .service_list p:nth-child(2n + 2) {
    padding-left: 4em;
  }
  .service:nth-child(even) .service_list p:nth-child(3n + 2) {
    padding-left: 2em;
  }
  .service:nth-child(even) .service_list p:nth-child(4n + 1) {
    padding-left: 4em;
  }
  .service_list p.reveal {
    transform: translate3d(0%,0,0);
  }
  .service_list:before {
    content: "";
    display: block;
    width: 3px;
    height: 100%;
    background: #000;
    transform-origin: top;
    transition: transform 2000ms cubic-bezier(.19, 1, .22, 1) 500ms;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
  }
  .service_list:after {
    content: "";
    display: block;
    width: 100vw;
    height: 100%;
    background: #fff;
    position: absolute;
    right: 100%;
    top: 0;
    bottom: 0;
    z-index: 1;
  }
  .service_list.reveal:before{
    transform: scale3d(1,1,1);
  }
  .custom-cursor_wrap, .img-span_img-outer{
    pointer-events: none;
  }
  .cursor.cta-grow .cursor_arrow, .cursor.grow .cursor_arrow{
    opacity:1;
  }
   .cursor.blur-grow .cursor_arrow{
    opacity:0;
  }
  @keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }
  .cursor.blur-grow .cursor-text{
    display: block;
    opacity:1;
    animation: rotate 10s linear infinite;
  }
  body:hover .cursor {
    opacity: 1;
  }
  .section_body.large.about > .grow-text:nth-child(odd){
    transform-origin: bottom right !important;
  }
  .section_body.large.about > .grow-text:nth-child(3n + 2){
    transform-origin: center left !important;
  }
  @media (max-width:767px){
    .service_list p {
      width: 200vw;
    }
  }
  @media (min-width:1700px){
    body {
      font-size: 17px;
    }
  }
  @keyframes tickerForwards {
    from {transform: translate3d(0%, 0, 0);}
    to {transform: translate3d(-100%, 0, 0);}
  }
  .ticker.forwards .ticker_group {
    animation: tickerForwards 25s linear infinite;
  }
  .ticker.slow .ticker_group {
    animation: tickerForwards 45s linear infinite;
  }
  .ticker.giant .ticker_group {
    animation: tickerForwards 200s linear infinite;
  }
  @keyframes tickerBackwards {
    from {transform: translate3d(0%, 0, 0);}
    to {transform: translate3d(100%, 0, 0);}
  }
  .ticker.reverse .ticker_group {
    animation: tickerBackwards 25s linear infinite;
  }
  .img-span{
    display: inline-flex;
  }
</style>
    </div>
  </div>
  <div class="custom-cursor_wrap">
    <div data-w-id="a7a5023a-3095-bf8e-144b-dadf2cd25d68" class="cursor"><img src="images/arrow-big_1arrow-big.png" loading="lazy" width="125" alt="Arrow" class="cursor_arrow">
      <div class="cursor-text">View Project</div>
    </div>
  </div>
  <header class="header difference">
    <div class="container">
      <div class="navbar_inner">
        <a href="#home" class="logo_link w-inline-block"><img src="images/cervcertvetv-removebg-preview.png" loading="lazy" height="1" alt="" class="navbar_logo"></a>
        <nav class="nav">
          <a href="#works" class="nav_link">About.</a>
          <a href="#about" class="nav_link">Roadmap.</a>
          <a href="https://twitter.com/praycoineth" class="nav_link">Twitter.</a>
        </nav>
      </div>
    </div>
  </header>
  <div id="luxy" class="page-wrapper">
    <section id="home" data-w-id="04dcac28-e0ae-953e-2822-13c173886ed8" class="section hero wf-section">
      <div class="container hero-container">
        <div class="hero_inner">
          <div style="opacity:0" class="img-reveal_wrap hero_img-wrap">
            <div class="img-reveal_block dark"></div><img src="images/yo-removebg-preview.png" loading="lazy" alt="" class="img-reveal_img hero_image">
          </div>
          <div class="hero_heading-wrap">
            <div class="hero_heading_embed w-embed">
              <h1 class="hero_heading-all">
                <span class="hero_heading-track heading-1">
                  <span class="hero_heading-inner heading-1">
                    <span class="hero_heading heading-1">LET'S</span>
                  </span>
                </span>
                <span class="hero_heading-track heading-3">
                  <span class="hero_heading-inner heading-3">
                    <span class="hero_heading heading-3">$PRAY</span>
                  </span>
                </span>
                <span class="hero_heading-track heading-2">
                  <span class="hero_heading-inner heading-2">
                    <span class="hero_heading heading-2">ALL</span>
                  </span>
                </span>
                <span class="hero_heading-track heading-4">
                  <span class="hero_heading-inner heading-4">
                    <span class="hero_heading heading-4">TOGETHER</span>
                  </span>
                </span>
              </h1>
            </div>
          </div>
          <div class="hero_heading-wrap control">
            <div class="hero_heading-all">
              <div style="-webkit-transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero_heading-track heading-1">
                <div class="hero_heading-inner heading-1">
                  <div class="hero_heading heading-1"></div>
                </div>
              </div>
              <div style="-webkit-transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero_heading-track heading-2">
                <div class="hero_heading-inner heading-2">
                  <div class="hero_heading heading-2"></div>
                </div>
              </div>
              <div style="-webkit-transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero_heading-track heading-3">
                <div class="hero_heading-inner heading-3">
                  <div class="hero_heading heading-3"></div>
                </div>
              </div>
              <div style="-webkit-transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero_heading-track heading-4">
                <div class="hero_heading-inner heading-4">
                  <div class="hero_heading heading-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section intro wf-section">
      <div class="container small">
        <div class="section_content">
          <p data-w-id="30066008-27c5-a99b-6710-d096ce9dacd4" class="section_body large intro">No technical analysis, no news, in order to go up we just $PRAY. The only memecoin arrived to save the community. <br>Let&#x27;s $PRAY all together 🙏 </p>
          <p id="w-node-_9f3f3223-5878-20eb-144c-2a6d6eb0b722-67294c4a" class="section_body intro">This is a memecoin, not a financial advice. The coin is made just for fun. Investing on it is your risk.</p>
        </div>
      </div>
    </section>
    <section id="works" class="section projects wf-section">
      <div class="container works">
        <div data-w-id="f6585821-a33f-a5b0-aed3-c9632f41658b" class="flow-grid">
          <div id="w-node-_038df902-d38f-1fde-9319-2b890bce257f-67294c4a" class="ticker forwards projects">
            <div class="ticker_track">
              <div class="ticker_group">
                <h2 class="section_heading ticker-text">LET&#x27;S PRAY IT GOES UP<span class="serif"></span></h2>
                <div class="section_heading ticker-text"> • </div>
                <div class="section_heading ticker-text">🙏</div>
                <div class="section_heading ticker-text"> • </div>
                <div class="section_heading ticker-text">UP! UP! UP! UP!</div>
                <div class="section_heading ticker-text"> • </div>
              </div>
              <div class="ticker_group">
                <div class="section_heading ticker-text">ETHEREUM</div>
                <div class="section_heading ticker-text"> • </div>
                <div class="section_heading ticker-text">MEMECOIN</div>
                <div class="section_heading ticker-text"> • </div>
                <div class="section_heading ticker-text">$PRAY</div>
                <div class="section_heading ticker-text"> • </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="section about wf-section">
      <div class="container small about">
        <div class="section_content">
          <h2 id="w-node-_23362570-771b-0c45-251f-7b311e606ac7-67294c4a" data-w-id="23362570-771b-0c45-251f-7b311e606ac7" style="-webkit-transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 3deg);-moz-transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 3deg);-ms-transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 3deg);transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 3deg);opacity:0" class="section_heading">Roadmap:</h2>
          <div id="w-node-_22c0522a-67ab-67e1-b431-80078ead5b09-67294c4a" data-w-id="22c0522a-67ab-67e1-b431-80078ead5b09" class="about-text w-embed">
            <p class="section_body large about">
              <span class="grow-text">
                We are planning
              </span>
              <span class="grow-text">
                to go
              </span>
              <span class="img-span">
                <span class="img-span_img-outer">
                  <span class="img-span_img-wrap"><span class="img-span_reveal"></span></span>
                </span>
                <span class="img-span_text">
                  <span class="grow-text">
                    UP,
                  </span>
                  <span class="grow-text">
                    will we?
                  </span>
                </span>
              </span>
              <span class="img-span">
                <span class="img-span_img-outer">
                  <span class="img-span_img-wrap"><span class="img-span_reveal"></span></span>
                </span>
                <span class="img-span_text">
                  <span class="grow-text">
                    Let's pray!
                  </span>
                </span>
              </span>
              <span class="img-span">
                <span class="img-span_img-outer">
                  <span class="img-span_img-wrap"><span class="img-span_reveal"></span></span>
                </span>
                <span class="img-span_text">
                  <span class="grow-text">
                    There is no
                  </span>
                </span>
              </span>
              <span class="img-span">
                <span class="img-span_img-outer">
                  <span class="img-span_img-wrap"><span class="img-span_reveal"></span></span>
                </span>
                <span class="img-span_text">
                  <span class="grow-text">
                    other plan
                  </span>
                  <span class="grow-text">
                    or
                  </span>
                </span>
              </span>
              <span class="grow-text">
              </span>
              <span class="grow-text">
                any
              </span>
              <span class="grow-text">
                more
              </span>
              <span class="grow-text">
                things.
              </span>
              <span class="grow-text">
                In
              </span>
              <span class="grow-text">
                every
              </span>
              <span class="grow-text">
                part
              </span>
              <span class="grow-text">
                of
              </span>
              <span class="grow-text">
                the
              </span>
              <span class="grow-text">
                project
              </span>
              <span class="grow-text">
                -
              </span>
              <span class="grow-text">
                We
              </span>
              <span class="grow-text">
                put
              </span>
              <span class="grow-text">
                community
              </span>
              <span class="grow-text">
                at
              </span>
              <span class="grow-text">
                the
              </span>
              <span class="grow-text">
                first
              </span>
              <span class="grow-text">
                place, always.
              </span>
              <span class="grow-text">
                We
              </span>
              <span class="grow-text">
                just
              </span>
              <span class="grow-text">
                create
              </span>
              <span class="grow-text">
                something
              </span>
              <span class="grow-text">
                to
              </span>
              <span class="grow-text">
                have
              </span>
              <span class="grow-text">
                fun
              </span>
              <span class="grow-text">
                all
              </span>
              <span class="grow-text">
                togheter
              </span>
              <span class="grow-text">
                .
              </span>
              <span class="grow-text">
                That's
              </span>
              <span class="grow-text">
                basically
              </span>
              <span class="grow-text">
                it.
              </span>
              <span class="grow-text">
                We $PRAY
              </span>
              <span class="grow-text">
                with the
              </span>
              <span class="grow-text">
                community.
              </span>
            </p>
          </div>
          <div class="section_body large about control">
            <div class="img-span">
              <div class="img-span_text">happy husband</div>
              <div data-w-id="57ba0203-4e91-ac16-8294-83339f6c4800" class="grow-text"></div>
              <div class="img-span_img-outer">
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" data-w-id="84d73f91-c445-e47c-c983-947287ca7958" class="section twwitter wf-section">
      <div class="container footer-content">
        <div class="section_content">
          <p id="w-node-_1b6afe74-1809-997e-3d15-1910ffe34fd9-67294c4a" class="section_body footer">where to start?</p>
          <a data-w-id="4d3be258-c948-62e9-1981-57ecc1e276d4" href="https://t.me/praycoineth" target="_blank" class="email_link w-inline-block">
            <div class="email_text">Join TELEGRAM</div>
            <div data-w-id="42b2e0fd-8718-41ca-9d57-e342f65f5da0" class="cta-underline"></div>
          </a>
        </div>
      </div>
      <div class="footer-tickers">
        <div class="footer-ticker-group">
          <div class="ticker giant opacity-75">
            <div class="ticker_track">
              <div class="ticker_group">
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"> $$$$$PRAY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ </div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
              </div>
              <div class="ticker_group">
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"></div>
                <div class="section_heading ticker-text black"> • </div>
                <div class="section_heading ticker-text black"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=644ab2804fa9ac1cfb294c4f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pray-memecoin-site-453a9be8e29f0c7fee.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script defer="">
//custom cursor
  const cursor = document.querySelector('.cursor');
    const navLinks = document.querySelectorAll('.nav_link, .project_item');
    navLinks.forEach(l=>{
      l.addEventListener("mouseenter", e => {
        cursor.classList.add("grow");
        console.log(cursor);
      });
      l.addEventListener("mouseleave", e => {
        cursor.classList.remove("grow");
      })
    })
    const ctaLinks = document.querySelectorAll('.cta, .email_link');
    ctaLinks.forEach(l=>{
      l.addEventListener("mouseenter", e => {
        cursor.classList.add("cta-grow");
      });
      l.addEventListener("mouseleave", e => {
        cursor.classList.remove("cta-grow");
      })
    });
    const blurLinks = document.querySelectorAll('.project_item');
    blurLinks.forEach(l=>{
      l.addEventListener("mouseenter", e => {
        cursor.classList.add("blur-grow");
      });
      l.addEventListener("mouseleave", e => {
        cursor.classList.remove("blur-grow");
      })
    });
//service list anim
  const items = document.querySelectorAll(".service_list p, .service_list");
  items.forEach(item => {
    new IntersectionObserver((entries, observer) => { 
      entries.forEach(entry => {
        if(entry.isIntersecting){
          entry.target.classList.add('reveal');
        }
      });
    },
                             { 
      rootMargin: "-15% 0% -15% 0%",
      threshold: 0
    }).observe(item);
  })
</script>
</body>
</html>